<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Display Area for the operation -->
    <TextView
        android:id="@+id/tvOperation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="15,000 - 7,500"
        android:textSize="18sp"
        android:gravity="end"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Display Area for the result -->
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7,500"
        android:textSize="32sp"
        android:gravity="end"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvOperation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- AC Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AC"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Percent Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textColor="@color/orange"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintStart_toEndOf="@id/btnAC"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Division Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textColor="@color/orange"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintStart_toEndOf="@id/btnPercent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Multiply Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        android:textColor="@color/orange"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Number Buttons -->
    <!-- Row 1 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnPercent"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnDivide"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textColor="@color/orange"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Row 2 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn8"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn9"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textColor="@color/orange"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Row 3 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

    <!-- Equal Button, extends vertically -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textColor="@android:color/white"
        android:backgroundTint="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnPlus"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintBottom_toBottomOf="@id/btnDot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24" />

    <!-- Row 4 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>
